	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{6C0D4D90-92CB-48AF-AE2C-F6633F569D3F}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="nmsdk.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="nmsdk">
			<MSBuild Projects="nmsdk.cbproj"/>
		</Target>
		<Target Name="nmsdk:Clean">
			<MSBuild Targets="Clean" Projects="nmsdk.cbproj"/>
		</Target>
		<Target Name="nmsdk:Make">
			<MSBuild Targets="Make" Projects="nmsdk.cbproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="nmsdk"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="nmsdk:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="nmsdk:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
