	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{6C0D4D90-92CB-48AF-AE2C-F6633F569D3F}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="nmsdk.cbproj">
				<Dependencies>..\..\Lib\Builder\nmsdk_builder.cbproj;..\..\..\MySDK4\Build\Lib\Builder\MySDK_Builder.cbproj</Dependencies>
			</Projects>
			<Projects Include="..\..\Lib\Builder\nmsdk_builder.cbproj">
				<Dependencies>..\..\..\MySDK4\Build\Lib\Builder\MySDK_Builder.cbproj</Dependencies>
			</Projects>
			<Projects Include="..\..\..\MySDK4\Build\Lib\Builder\MySDK_Builder.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target DependsOnTargets="nmsdk_builder;MySDK_Builder" Name="nmsdk">
			<MSBuild Projects="nmsdk.cbproj"/>
		</Target>
		<Target DependsOnTargets="nmsdk_builder:Clean;MySDK_Builder:Clean" Name="nmsdk:Clean">
			<MSBuild Targets="Clean" Projects="nmsdk.cbproj"/>
		</Target>
		<Target DependsOnTargets="nmsdk_builder:Make;MySDK_Builder:Make" Name="nmsdk:Make">
			<MSBuild Targets="Make" Projects="nmsdk.cbproj"/>
		</Target>
		<Target DependsOnTargets="MySDK_Builder" Name="nmsdk_builder">
			<MSBuild Projects="..\..\Lib\Builder\nmsdk_builder.cbproj"/>
		</Target>
		<Target DependsOnTargets="MySDK_Builder:Clean" Name="nmsdk_builder:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Lib\Builder\nmsdk_builder.cbproj"/>
		</Target>
		<Target DependsOnTargets="MySDK_Builder:Make" Name="nmsdk_builder:Make">
			<MSBuild Targets="Make" Projects="..\..\Lib\Builder\nmsdk_builder.cbproj"/>
		</Target>
		<Target Name="MySDK_Builder">
			<MSBuild Projects="..\..\..\MySDK4\Build\Lib\Builder\MySDK_Builder.cbproj"/>
		</Target>
		<Target Name="MySDK_Builder:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\MySDK4\Build\Lib\Builder\MySDK_Builder.cbproj"/>
		</Target>
		<Target Name="MySDK_Builder:Make">
			<MSBuild Targets="Make" Projects="..\..\..\MySDK4\Build\Lib\Builder\MySDK_Builder.cbproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="nmsdk;nmsdk_builder;MySDK_Builder"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="nmsdk:Clean;nmsdk_builder:Clean;MySDK_Builder:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="nmsdk:Make;nmsdk_builder:Make;MySDK_Builder:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
