	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{F9AEDC3D-A36B-4B4C-B8E6-162A6B233418}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="MotionControl.cbproj">
				<Dependencies>..\..\Build\Dll\Builder\nmsdk.cbproj</Dependencies>
			</Projects>
			<Projects Include="..\..\Build\Dll\Builder\nmsdk.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="MotionControl" DependsOnTargets="nmsdk">
			<MSBuild Projects="MotionControl.cbproj"/>
		</Target>
		<Target Name="MotionControl:Clean" DependsOnTargets="nmsdk:Clean">
			<MSBuild Projects="MotionControl.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="MotionControl:Make" DependsOnTargets="nmsdk:Make">
			<MSBuild Projects="MotionControl.cbproj" Targets="Make"/>
		</Target>
		<Target Name="nmsdk">
			<MSBuild Projects="..\..\Build\Dll\Builder\nmsdk.cbproj"/>
		</Target>
		<Target Name="nmsdk:Clean">
			<MSBuild Projects="..\..\Build\Dll\Builder\nmsdk.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="nmsdk:Make">
			<MSBuild Projects="..\..\Build\Dll\Builder\nmsdk.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="MotionControl;nmsdk"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="MotionControl:Clean;nmsdk:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="MotionControl:Make;nmsdk:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
