<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppVCLApplication</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{58E60C33-CA37-4C7E-82F4-0E2D20C00A3A}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<Source>
			<Source Name="MainSource">NMSDK.cpp</Source>
		</Source>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="0"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
        <property category="build.node" name="lastconfig" value="Debug_Build"/>
        <property category="build.node" name="libraries" value="tee.lib vcl.lib rtl.lib"/>
        <property category="build.node" name="name" value="NMSDK.exe"/>
        <property category="build.node" name="packages" value="vcl;vclx;dbrtl;Rave65VCL;bdertl;rtl;vcldb;adortl;dbxcds;dbexpress;vclib;ibxpress;xmlrtl;vclactnband;inet;IntrawebDB_80_100;Intraweb_80_100;vclie;inetdbbde;inetdbxpress;indy;bcbofficexp;bcbsmp;soaprtl;dsnap;bcbie;teeui;teedb;tee;vcldbx;dsnapcon;websnap;webdsnap;VaComm2006"/>
        <property category="build.node" name="sparelibs" value="rtl.lib vcl.lib tee.lib"/>
        <property category="build.node" name="use_packages" value="0"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.V.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="$(BDS)\lib\vcl100.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\Kernel\CRLib"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.10" value="D:\Science\AI\AISD\NMSDK\Sources\Kernel"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.11" value="D:\Science\AI\AISD\NMSDK\Sources\MySDK3\Utilities"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.12" value="D:\Science\AI\AISD\NMSDK\Sources\MySDK3\Interface\Builder"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.13" value="D:\Science\AI\AISD\NMSDK\Sources\Interface"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.14" value="D:\Science\AI\AISD\NMSDK\Sources\Debug"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.15" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.16" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.17" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="..\Interface"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="..\MySDK3\Interface\Builder"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="..\MySDK3\Utilities"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.5" value="..\Kernel"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.6" value="..\Kernel\BCL"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.7" value="..\Kernel\NLib"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.8" value="D:\Science\AI\AISD\NMSDK\Sources\Kernel\NLib"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.9" value="D:\Science\AI\AISD\NMSDK\Sources\Kernel\BCL"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWC.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWD.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="..\Kernel\CRLib"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.10" value="D:\Science\AI\AISD\NMSDK\Sources\Kernel"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.11" value="D:\Science\AI\AISD\NMSDK\Sources\MySDK3\Utilities"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.12" value="D:\Science\AI\AISD\NMSDK\Sources\MySDK3\Interface\Builder"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.13" value="D:\Science\AI\AISD\NMSDK\Sources\Interface"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.14" value="D:\Science\AI\AISD\NMSDK\Sources\Debug"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.2" value="..\Interface"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.3" value="..\MySDK3\Interface\Builder"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.4" value="..\MySDK3\Utilities"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.5" value="..\Kernel"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.6" value="..\Kernel\BCL"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.7" value="..\Kernel\NLib"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.8" value="D:\Science\AI\AISD\NMSDK\Sources\Kernel\NLib"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.9" value="D:\Science\AI\AISD\NMSDK\Sources\Kernel\BCL"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="..\Kernel\CRLib"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.10" value="D:\Science\AI\AISD\NMSDK\Sources\Kernel"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.11" value="D:\Science\AI\AISD\NMSDK\Sources\MySDK3\Utilities"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.12" value="D:\Science\AI\AISD\NMSDK\Sources\MySDK3\Interface\Builder"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.13" value="D:\Science\AI\AISD\NMSDK\Sources\Interface"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.14" value="D:\Science\AI\AISD\NMSDK\Sources\Debug"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.2" value="..\Interface"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.3" value="..\MySDK3\Interface\Builder"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.4" value="..\MySDK3\Utilities"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.5" value="..\Kernel"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.6" value="..\Kernel\BCL"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.7" value="..\Kernel\NLib"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.8" value="D:\Science\AI\AISD\NMSDK\Sources\Kernel\NLib"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.9" value="D:\Science\AI\AISD\NMSDK\Sources\Kernel\BCL"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="..\Kernel\CRLib"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.10" value="D:\Science\AI\AISD\NMSDK\Sources\Kernel"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.11" value="D:\Science\AI\AISD\NMSDK\Sources\MySDK3\Utilities"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.12" value="D:\Science\AI\AISD\NMSDK\Sources\MySDK3\Interface\Builder"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.13" value="D:\Science\AI\AISD\NMSDK\Sources\Interface"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.14" value="D:\Science\AI\AISD\NMSDK\Sources\Debug"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.2" value="..\Interface"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.3" value="..\MySDK3\Interface\Builder"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.4" value="..\MySDK3\Utilities"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.5" value="..\Kernel"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.6" value="..\Kernel\BCL"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.7" value="..\Kernel\NLib"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.8" value="D:\Science\AI\AISD\NMSDK\Sources\Kernel\NLib"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.9" value="D:\Science\AI\AISD\NMSDK\Sources\Kernel\BCL"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="..\Kernel\CRLib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.10" value="D:\Science\AI\AISD\NMSDK\Sources\Kernel"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.11" value="D:\Science\AI\AISD\NMSDK\Sources\MySDK3\Utilities"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.12" value="D:\Science\AI\AISD\NMSDK\Sources\MySDK3\Interface\Builder"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.13" value="D:\Science\AI\AISD\NMSDK\Sources\Interface"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.14" value="D:\Science\AI\AISD\NMSDK\Sources\Debug"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.15" value="C:\Documents and Settings\Timba\Мои документы\Borland Studio Projects"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.16" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.17" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="..\Interface"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="..\MySDK3\Interface\Builder"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.4" value="..\MySDK3\Utilities"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.5" value="..\Kernel"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.6" value="..\Kernel\BCL"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.7" value="..\Kernel\NLib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.8" value="D:\Science\AI\AISD\NMSDK\Sources\Kernel\NLib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.9" value="D:\Science\AI\AISD\NMSDK\Sources\Kernel\BCL"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="..\Kernel\CRLib"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.10" value="D:\Science\AI\AISD\NMSDK\Sources\Kernel"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.11" value="D:\Science\AI\AISD\NMSDK\Sources\MySDK3\Utilities"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.12" value="D:\Science\AI\AISD\NMSDK\Sources\MySDK3\Interface\Builder"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.13" value="D:\Science\AI\AISD\NMSDK\Sources\Interface"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.14" value="D:\Science\AI\AISD\NMSDK\Sources\Debug"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="..\Interface"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value="..\MySDK3\Interface\Builder"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.4" value="..\MySDK3\Utilities"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.5" value="..\Kernel"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.6" value="..\Kernel\BCL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.7" value="..\Kernel\NLib"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.8" value="D:\Science\AI\AISD\NMSDK\Sources\Kernel\NLib"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.9" value="D:\Science\AI\AISD\NMSDK\Sources\Kernel\BCL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.-w-.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="..\Kernel\CRLib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.10" value="D:\Science\AI\AISD\NMSDK\Sources\Kernel"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.11" value="D:\Science\AI\AISD\NMSDK\Sources\MySDK3\Utilities"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.12" value="D:\Science\AI\AISD\NMSDK\Sources\MySDK3\Interface\Builder"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.13" value="D:\Science\AI\AISD\NMSDK\Sources\Interface"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.14" value="D:\Science\AI\AISD\NMSDK\Sources\Debug"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.15" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.16" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.17" value="$(BDS)\lib\psdk"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="..\Interface"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="..\MySDK3\Interface\Builder"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.4" value="..\MySDK3\Utilities"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.5" value="..\Kernel"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.6" value="..\Kernel\BCL"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.7" value="..\Kernel\NLib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.8" value="D:\Science\AI\AISD\NMSDK\Sources\Kernel\NLib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.9" value="D:\Science\AI\AISD\NMSDK\Sources\Kernel\BCL"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.ap.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.1" value="..\Kernel\CRLib"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.10" value="D:\Science\AI\AISD\NMSDK\Sources\Kernel"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.11" value="D:\Science\AI\AISD\NMSDK\Sources\MySDK3\Utilities"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.12" value="D:\Science\AI\AISD\NMSDK\Sources\MySDK3\Interface\Builder"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.13" value="D:\Science\AI\AISD\NMSDK\Sources\Interface"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.14" value="D:\Science\AI\AISD\NMSDK\Sources\Debug"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.2" value="..\Interface"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.3" value="..\MySDK3\Interface\Builder"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.4" value="..\MySDK3\Utilities"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.5" value="..\Kernel"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.6" value="..\Kernel\BCL"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.7" value="..\Kernel\NLib"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.8" value="D:\Science\AI\AISD\NMSDK\Sources\Kernel\NLib"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.9" value="D:\Science\AI\AISD\NMSDK\Sources\Kernel\BCL"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="$(LIBRARIES)"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.3" value="cp32mti.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0w32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="$(PACKAGES)"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.3" value="memmgr.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.4" value="sysinit.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="NMSDK.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="NMSDK" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="NMSDK.res" CONTAINERID="ResTool" LOCALCOMMAND="" UNITNAME="NMSDK.res" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="MainFormUnit.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="MainFormUnit" FORMNAME="MainForm" DESIGNCLASS="" ADDITIONAL="MainFormUnit.h"/>
        <FILE FILENAME="..\MySDK3\Interface\Builder\ListInputFormUnit.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ListInputFormUnit" FORMNAME="ListInputForm" DESIGNCLASS="" ADDITIONAL="..\MySDK3\Interface\Builder\ListInputFormUnit.h"/>
        <FILE FILENAME="..\MySDK3\Interface\Builder\GraphFrameUnit.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GraphFrameUnit" FORMNAME="WatchFrame" DESIGNCLASS="TFrame" ADDITIONAL="..\MySDK3\Interface\Builder\GraphFrameUnit.h"/>
        <FILE FILENAME="..\MySDK3\Interface\Builder\WatchWindowFormUnit.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="WatchWindowFormUnit" FORMNAME="WatchWindowForm" DESIGNCLASS="" ADDITIONAL="..\MySDK3\Interface\Builder\WatchWindowFormUnit.h"/>
        <FILE FILENAME="..\MySDK3\Utilities\UAGraphics.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="UAGraphics" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\MySDK3\Utilities\UBitmap.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="UBitmap" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\MySDK3\Utilities\UBitmapIO.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="UBitmapIO" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\MySDK3\Utilities\UGraphics.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="UGraphics" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\MySDK3\Utilities\UIniFile.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="UIniFile" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\MySDK3\Utilities\UIOStream.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="UIOStream" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\MySDK3\Utilities\UProperty.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="UProperty" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\MySDK3\Utilities\USerialize.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="USerialize" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\MySDK3\Utilities\USupport.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="USupport" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Kernel\NBios.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="NBios" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Kernel\NSupport.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="NSupport" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Kernel\BCL\NConnector.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="NConnector" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Kernel\BCL\NModel.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="NModel" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Kernel\BCL\NNet.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="NNet" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Kernel\BCL\NNeuron.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="NNeuron" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Kernel\BCL\NReceiver.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="NReceiver" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Kernel\BCL\NSource.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="NSource" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Kernel\NLib\NConstGenerator.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="NConstGenerator" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Kernel\NLib\NPulseChannel.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="NPulseChannel" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Kernel\NLib\NPulseGenerator.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="NPulseGenerator" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Kernel\NLib\NPulseLTZone.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="NPulseLTZone" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Kernel\NLib\NPulseMembrane.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="NPulseMembrane" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Kernel\NLib\NPulseNeuron.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="NPulseNeuron" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Kernel\NLib\NPulseSynapse.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="NPulseSynapse" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\MySDK3\Interface\Builder\SeriesControlUnit.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="SeriesControlUnit" FORMNAME="SeriesControlForm" DESIGNCLASS="" ADDITIONAL="..\MySDK3\Interface\Builder\SeriesControlUnit.h"/>
        <FILE FILENAME="..\Kernel\CRLib\NACRClassifier.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="NACRClassifier" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Kernel\CRLib\NCRPerseptron.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="NCRPerseptron" FORMNAME="" DESIGNCLASS=""/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">False</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">1</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">0</VersionInfo>
          <VersionInfo Name="Build">0</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1049</VersionInfo>
          <VersionInfo Name="CodePage">1251</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs"></Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
		<buildevents/>
	</CPlusPlusBuilder.Personality>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
