	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{F9AEDC3D-A36B-4B4C-B8E6-162A6B233418}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="MotionControl.cbproj">
				<Dependencies>..\..\..\Build\Builder\Dll\nmsdk_builder.cbproj</Dependencies>
			</Projects>
			<Projects Include="..\..\..\Build\Builder\Dll\nmsdk_builder.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="MotionControl" DependsOnTargets="nmsdk_builder">
			<MSBuild Projects="MotionControl.cbproj"/>
		</Target>
		<Target Name="MotionControl:Clean" DependsOnTargets="nmsdk_builder:Clean">
			<MSBuild Projects="MotionControl.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="MotionControl:Make" DependsOnTargets="nmsdk_builder:Make">
			<MSBuild Projects="MotionControl.cbproj" Targets="Make"/>
		</Target>
		<Target Name="nmsdk_builder">
			<MSBuild Projects="..\..\..\Build\Builder\Dll\nmsdk_builder.cbproj"/>
		</Target>
		<Target Name="nmsdk_builder:Clean">
			<MSBuild Projects="..\..\..\Build\Builder\Dll\nmsdk_builder.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="nmsdk_builder:Make">
			<MSBuild Projects="..\..\..\Build\Builder\Dll\nmsdk_builder.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="MotionControl;nmsdk_builder"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="MotionControl:Clean;nmsdk_builder:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="MotionControl:Make;nmsdk_builder:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
