	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{F9AEDC3D-A36B-4B4C-B8E6-162A6B233418}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="MotionControl.cbproj">
				<Dependencies>..\..\..\Build\Dll\BCB\nmsdk.bcb.cbproj</Dependencies>
			</Projects>
			<Projects Include="..\..\..\Build\Dll\BCB\nmsdk.bcb.cbproj">
				<Dependencies>..\..\..\RDK\ThirdParty\curl\build\bcb\libcurl.bcb.cbproj</Dependencies>
			</Projects>
			<Projects Include="..\..\..\RDK\ThirdParty\curl\build\bcb\libcurl.bcb.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="MotionControl" DependsOnTargets="nmsdk.bcb">
			<MSBuild Projects="MotionControl.cbproj"/>
		</Target>
		<Target Name="MotionControl:Clean" DependsOnTargets="nmsdk.bcb:Clean">
			<MSBuild Projects="MotionControl.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="MotionControl:Make" DependsOnTargets="nmsdk.bcb:Make">
			<MSBuild Projects="MotionControl.cbproj" Targets="Make"/>
		</Target>
		<Target Name="nmsdk_bcb" DependsOnTargets="libcurl.bcb">
			<MSBuild Projects="..\..\..\Build\Dll\BCB\nmsdk.bcb.cbproj"/>
		</Target>
		<Target Name="nmsdk_bcb:Clean" DependsOnTargets="libcurl.bcb:Clean">
			<MSBuild Projects="..\..\..\Build\Dll\BCB\nmsdk.bcb.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="nmsdk_bcb:Make" DependsOnTargets="libcurl.bcb:Make">
			<MSBuild Projects="..\..\..\Build\Dll\BCB\nmsdk.bcb.cbproj" Targets="Make"/>
		</Target>
		<Target Name="libcurl_bcb">
			<MSBuild Projects="..\..\..\RDK\ThirdParty\curl\build\bcb\libcurl.bcb.cbproj"/>
		</Target>
		<Target Name="libcurl_bcb:Clean">
			<MSBuild Projects="..\..\..\RDK\ThirdParty\curl\build\bcb\libcurl.bcb.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="libcurl_bcb:Make">
			<MSBuild Projects="..\..\..\RDK\ThirdParty\curl\build\bcb\libcurl.bcb.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="MotionControl;nmsdk_bcb;libcurl_bcb"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="MotionControl:Clean;nmsdk_bcb:Clean;libcurl_bcb:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="MotionControl:Make;nmsdk_bcb:Make;libcurl_bcb:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
