<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6DF09E06-9E38-4E96-A1C8-512178DD7DC5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MotionControl.cbproj">
            <Dependencies>..\..\..\Libraries\Nmsdk-SourceLib\Build\Bcb\Nmsdk-SourceLib.cbproj;..\..\..\Rdk\Build\Lib\BCB\rdk.bcb.static.cbproj;..\..\..\Libraries\Nmsdk-BasicLib\Build\Bcb\Nmsdk-BasicLib.cbproj;..\..\..\Libraries\Nmsdk-MotionControlLib\Build\Bcb\Nmsdk-MotionControlLib.cbproj</Dependencies>
        </Projects>
        <Projects Include="..\..\..\Libraries\Nmsdk-SourceLib\Build\Bcb\Nmsdk-SourceLib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Rdk\Build\Lib\BCB\rdk.bcb.static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Nmsdk-BasicLib\Build\Bcb\Nmsdk-BasicLib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Nmsdk-MotionControlLib\Build\Bcb\Nmsdk-MotionControlLib.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MotionControl" DependsOnTargets="Nmsdk-SourceLib;rdk.bcb.static;Nmsdk-BasicLib;Nmsdk-MotionControlLib">
        <MSBuild Projects="MotionControl.cbproj"/>
    </Target>
    <Target Name="MotionControl:Clean" DependsOnTargets="Nmsdk-SourceLib:Clean;rdk.bcb.static:Clean;Nmsdk-BasicLib:Clean;Nmsdk-MotionControlLib:Clean">
        <MSBuild Projects="MotionControl.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="MotionControl:Make" DependsOnTargets="Nmsdk-SourceLib:Make;rdk.bcb.static:Make;Nmsdk-BasicLib:Make;Nmsdk-MotionControlLib:Make">
        <MSBuild Projects="MotionControl.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Nmsdk-SourceLib">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-SourceLib\Build\Bcb\Nmsdk-SourceLib.cbproj"/>
    </Target>
    <Target Name="Nmsdk-SourceLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-SourceLib\Build\Bcb\Nmsdk-SourceLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Nmsdk-SourceLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-SourceLib\Build\Bcb\Nmsdk-SourceLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rdk_bcb_static">
        <MSBuild Projects="..\..\..\Rdk\Build\Lib\BCB\rdk.bcb.static.cbproj"/>
    </Target>
    <Target Name="rdk_bcb_static:Clean">
        <MSBuild Projects="..\..\..\Rdk\Build\Lib\BCB\rdk.bcb.static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rdk_bcb_static:Make">
        <MSBuild Projects="..\..\..\Rdk\Build\Lib\BCB\rdk.bcb.static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Nmsdk-BasicLib">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-BasicLib\Build\Bcb\Nmsdk-BasicLib.cbproj"/>
    </Target>
    <Target Name="Nmsdk-BasicLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-BasicLib\Build\Bcb\Nmsdk-BasicLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Nmsdk-BasicLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-BasicLib\Build\Bcb\Nmsdk-BasicLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Nmsdk-MotionControlLib">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-MotionControlLib\Build\Bcb\Nmsdk-MotionControlLib.cbproj"/>
    </Target>
    <Target Name="Nmsdk-MotionControlLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-MotionControlLib\Build\Bcb\Nmsdk-MotionControlLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Nmsdk-MotionControlLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-MotionControlLib\Build\Bcb\Nmsdk-MotionControlLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MotionControl;Nmsdk-SourceLib;rdk_bcb_static;Nmsdk-BasicLib;Nmsdk-MotionControlLib"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MotionControl:Clean;Nmsdk-SourceLib:Clean;rdk_bcb_static:Clean;Nmsdk-BasicLib:Clean;Nmsdk-MotionControlLib:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MotionControl:Make;Nmsdk-SourceLib:Make;rdk_bcb_static:Make;Nmsdk-BasicLib:Make;Nmsdk-MotionControlLib:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
