<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6DF09E06-9E38-4E96-A1C8-512178DD7DC5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MotionControl.cbproj">
            <Dependencies>..\..\..\Libraries\Nmsdk-SourceLib\Build\Bcb\Nmsdk-SourceLib.cbproj;..\..\..\Rdk\Build\Lib\BCB\rdk.bcb.static.cbproj;..\..\..\Libraries\Nmsdk-BasicLib\Build\Bcb\Nmsdk-BasicLib.cbproj;..\..\..\Libraries\Nmsdk-MotionControlLib\Build\Bcb\Nmsdk-MotionControlLib.cbproj;..\..\..\Libraries\Nmsdk-PulseClassicModelsLib\Build\Bcb\Nmsdk-PulseClassicModelsLib.cbproj;..\..\..\Libraries\Nmsdk-PulseLib\Build\Bcb\Nmsdk-PulseLib.cbproj;..\..\..\Libraries\Nmsdk-PulseNeuronLib\Build\Bcb\Nmsdk-PulseNeuronLib.cbproj;..\..\..\Libraries\Nmsdk-ActLib\Build\Bcb\Nmsdk-ActLib.cbproj;..\..\..\Libraries\Nmsdk-MathLib\Build\Bcb\Nmsdk-MathLib.cbproj;..\..\..\Libraries\Nmsdk-PhysLib\Build\Bcb\Nmsdk-PhysLib.cbproj;..\..\..\Libraries\Nmsdk-ReceiverLib\Build\Bcb\Nmsdk-ReceiverLib.cbproj;..\..\..\Libraries\Nmsdk-SensorLib\Build\Bcb\Nmsdk-SensorLib.cbproj;..\..\..\Libraries\Nmsdk-NeuronLifeLib\Build\Bcb\Nmsdk-NeuronLifeLib.cbproj</Dependencies>
        </Projects>
        <Projects Include="..\..\..\Libraries\Nmsdk-SourceLib\Build\Bcb\Nmsdk-SourceLib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Rdk\Build\Lib\BCB\rdk.bcb.static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Nmsdk-BasicLib\Build\Bcb\Nmsdk-BasicLib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Nmsdk-MotionControlLib\Build\Bcb\Nmsdk-MotionControlLib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Nmsdk-PulseClassicModelsLib\Build\Bcb\Nmsdk-PulseClassicModelsLib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Nmsdk-PulseLib\Build\Bcb\Nmsdk-PulseLib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Nmsdk-PulseNeuronLib\Build\Bcb\Nmsdk-PulseNeuronLib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Nmsdk-ActLib\Build\Bcb\Nmsdk-ActLib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Nmsdk-MathLib\Build\Bcb\Nmsdk-MathLib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Nmsdk-PhysLib\Build\Bcb\Nmsdk-PhysLib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Nmsdk-ReceiverLib\Build\Bcb\Nmsdk-ReceiverLib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Nmsdk-SensorLib\Build\Bcb\Nmsdk-SensorLib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Nmsdk-NeuronLifeLib\Build\Bcb\Nmsdk-NeuronLifeLib.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MotionControl" DependsOnTargets="Nmsdk-SourceLib;rdk.bcb.static;Nmsdk-BasicLib;Nmsdk-MotionControlLib;Nmsdk-PulseClassicModelsLib;Nmsdk-PulseLib;Nmsdk-PulseNeuronLib;Nmsdk-ActLib;Nmsdk-MathLib;Nmsdk-PhysLib;Nmsdk-ReceiverLib;Nmsdk-SensorLib;Nmsdk-NeuronLifeLib">
        <MSBuild Projects="MotionControl.cbproj"/>
    </Target>
    <Target Name="MotionControl:Clean" DependsOnTargets="Nmsdk-SourceLib:Clean;rdk.bcb.static:Clean;Nmsdk-BasicLib:Clean;Nmsdk-MotionControlLib:Clean;Nmsdk-PulseClassicModelsLib:Clean;Nmsdk-PulseLib:Clean;Nmsdk-PulseNeuronLib:Clean;Nmsdk-ActLib:Clean;Nmsdk-MathLib:Clean;Nmsdk-PhysLib:Clean;Nmsdk-ReceiverLib:Clean;Nmsdk-SensorLib:Clean;Nmsdk-NeuronLifeLib:Clean">
        <MSBuild Projects="MotionControl.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="MotionControl:Make" DependsOnTargets="Nmsdk-SourceLib:Make;rdk.bcb.static:Make;Nmsdk-BasicLib:Make;Nmsdk-MotionControlLib:Make;Nmsdk-PulseClassicModelsLib:Make;Nmsdk-PulseLib:Make;Nmsdk-PulseNeuronLib:Make;Nmsdk-ActLib:Make;Nmsdk-MathLib:Make;Nmsdk-PhysLib:Make;Nmsdk-ReceiverLib:Make;Nmsdk-SensorLib:Make;Nmsdk-NeuronLifeLib:Make">
        <MSBuild Projects="MotionControl.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Nmsdk-SourceLib">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-SourceLib\Build\Bcb\Nmsdk-SourceLib.cbproj"/>
    </Target>
    <Target Name="Nmsdk-SourceLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-SourceLib\Build\Bcb\Nmsdk-SourceLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Nmsdk-SourceLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-SourceLib\Build\Bcb\Nmsdk-SourceLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rdk_bcb_static">
        <MSBuild Projects="..\..\..\Rdk\Build\Lib\BCB\rdk.bcb.static.cbproj"/>
    </Target>
    <Target Name="rdk_bcb_static:Clean">
        <MSBuild Projects="..\..\..\Rdk\Build\Lib\BCB\rdk.bcb.static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rdk_bcb_static:Make">
        <MSBuild Projects="..\..\..\Rdk\Build\Lib\BCB\rdk.bcb.static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Nmsdk-BasicLib">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-BasicLib\Build\Bcb\Nmsdk-BasicLib.cbproj"/>
    </Target>
    <Target Name="Nmsdk-BasicLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-BasicLib\Build\Bcb\Nmsdk-BasicLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Nmsdk-BasicLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-BasicLib\Build\Bcb\Nmsdk-BasicLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Nmsdk-MotionControlLib">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-MotionControlLib\Build\Bcb\Nmsdk-MotionControlLib.cbproj"/>
    </Target>
    <Target Name="Nmsdk-MotionControlLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-MotionControlLib\Build\Bcb\Nmsdk-MotionControlLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Nmsdk-MotionControlLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-MotionControlLib\Build\Bcb\Nmsdk-MotionControlLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Nmsdk-PulseClassicModelsLib">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-PulseClassicModelsLib\Build\Bcb\Nmsdk-PulseClassicModelsLib.cbproj"/>
    </Target>
    <Target Name="Nmsdk-PulseClassicModelsLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-PulseClassicModelsLib\Build\Bcb\Nmsdk-PulseClassicModelsLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Nmsdk-PulseClassicModelsLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-PulseClassicModelsLib\Build\Bcb\Nmsdk-PulseClassicModelsLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Nmsdk-PulseLib">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-PulseLib\Build\Bcb\Nmsdk-PulseLib.cbproj"/>
    </Target>
    <Target Name="Nmsdk-PulseLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-PulseLib\Build\Bcb\Nmsdk-PulseLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Nmsdk-PulseLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-PulseLib\Build\Bcb\Nmsdk-PulseLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Nmsdk-PulseNeuronLib">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-PulseNeuronLib\Build\Bcb\Nmsdk-PulseNeuronLib.cbproj"/>
    </Target>
    <Target Name="Nmsdk-PulseNeuronLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-PulseNeuronLib\Build\Bcb\Nmsdk-PulseNeuronLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Nmsdk-PulseNeuronLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-PulseNeuronLib\Build\Bcb\Nmsdk-PulseNeuronLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Nmsdk-ActLib">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-ActLib\Build\Bcb\Nmsdk-ActLib.cbproj"/>
    </Target>
    <Target Name="Nmsdk-ActLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-ActLib\Build\Bcb\Nmsdk-ActLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Nmsdk-ActLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-ActLib\Build\Bcb\Nmsdk-ActLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Nmsdk-MathLib">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-MathLib\Build\Bcb\Nmsdk-MathLib.cbproj"/>
    </Target>
    <Target Name="Nmsdk-MathLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-MathLib\Build\Bcb\Nmsdk-MathLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Nmsdk-MathLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-MathLib\Build\Bcb\Nmsdk-MathLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Nmsdk-PhysLib">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-PhysLib\Build\Bcb\Nmsdk-PhysLib.cbproj"/>
    </Target>
    <Target Name="Nmsdk-PhysLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-PhysLib\Build\Bcb\Nmsdk-PhysLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Nmsdk-PhysLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-PhysLib\Build\Bcb\Nmsdk-PhysLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Nmsdk-ReceiverLib">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-ReceiverLib\Build\Bcb\Nmsdk-ReceiverLib.cbproj"/>
    </Target>
    <Target Name="Nmsdk-ReceiverLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-ReceiverLib\Build\Bcb\Nmsdk-ReceiverLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Nmsdk-ReceiverLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-ReceiverLib\Build\Bcb\Nmsdk-ReceiverLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Nmsdk-SensorLib">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-SensorLib\Build\Bcb\Nmsdk-SensorLib.cbproj"/>
    </Target>
    <Target Name="Nmsdk-SensorLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-SensorLib\Build\Bcb\Nmsdk-SensorLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Nmsdk-SensorLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-SensorLib\Build\Bcb\Nmsdk-SensorLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Nmsdk-NeuronLifeLib">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-NeuronLifeLib\Build\Bcb\Nmsdk-NeuronLifeLib.cbproj"/>
    </Target>
    <Target Name="Nmsdk-NeuronLifeLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-NeuronLifeLib\Build\Bcb\Nmsdk-NeuronLifeLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Nmsdk-NeuronLifeLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-NeuronLifeLib\Build\Bcb\Nmsdk-NeuronLifeLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MotionControl;Nmsdk-SourceLib;rdk_bcb_static;Nmsdk-BasicLib;Nmsdk-MotionControlLib;Nmsdk-PulseClassicModelsLib;Nmsdk-PulseLib;Nmsdk-PulseNeuronLib;Nmsdk-ActLib;Nmsdk-MathLib;Nmsdk-PhysLib;Nmsdk-ReceiverLib;Nmsdk-SensorLib;Nmsdk-NeuronLifeLib"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MotionControl:Clean;Nmsdk-SourceLib:Clean;rdk_bcb_static:Clean;Nmsdk-BasicLib:Clean;Nmsdk-MotionControlLib:Clean;Nmsdk-PulseClassicModelsLib:Clean;Nmsdk-PulseLib:Clean;Nmsdk-PulseNeuronLib:Clean;Nmsdk-ActLib:Clean;Nmsdk-MathLib:Clean;Nmsdk-PhysLib:Clean;Nmsdk-ReceiverLib:Clean;Nmsdk-SensorLib:Clean;Nmsdk-NeuronLifeLib:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MotionControl:Make;Nmsdk-SourceLib:Make;rdk_bcb_static:Make;Nmsdk-BasicLib:Make;Nmsdk-MotionControlLib:Make;Nmsdk-PulseClassicModelsLib:Make;Nmsdk-PulseLib:Make;Nmsdk-PulseNeuronLib:Make;Nmsdk-ActLib:Make;Nmsdk-MathLib:Make;Nmsdk-PhysLib:Make;Nmsdk-ReceiverLib:Make;Nmsdk-SensorLib:Make;Nmsdk-NeuronLifeLib:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
