<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6DF09E06-9E38-4E96-A1C8-512178DD7DC5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SpikeTrainer.cbproj">
            <Dependencies>..\..\..\Libraries\Nmsdk-SourceLib\Build\Bcb\Nmsdk-SourceLib.cbproj;..\..\..\Rdk\Build\Lib\BCB\rdk.bcb.static.cbproj;..\..\..\Libraries\Nmsdk-BasicLib\Build\Bcb\Nmsdk-BasicLib.cbproj;..\..\..\Libraries\Nmsdk-MotionControlLib\Build\Bcb\Nmsdk-MotionControlLib.cbproj;..\..\..\Libraries\Nmsdk-PulseClassicModelsLib\Build\Bcb\Nmsdk-PulseClassicModelsLib.cbproj;..\..\..\Libraries\Nmsdk-PulseLib\Build\Bcb\Nmsdk-PulseLib.cbproj;..\..\..\Libraries\Nmsdk-PulseNeuronLib\Build\Bcb\Nmsdk-PulseNeuronLib.cbproj;..\..\..\Libraries\Nmsdk-ActLib\Build\Bcb\Nmsdk-ActLib.cbproj;..\..\..\Libraries\Nmsdk-MathLib\Build\Bcb\Nmsdk-MathLib.cbproj;..\..\..\Libraries\Nmsdk-PhysLib\Build\Bcb\Nmsdk-PhysLib.cbproj;..\..\..\Libraries\Nmsdk-ReceiverLib\Build\Bcb\Nmsdk-ReceiverLib.cbproj;..\..\..\Libraries\Nmsdk-SensorLib\Build\Bcb\Nmsdk-SensorLib.cbproj;..\..\..\Libraries\Nmsdk-NeuronLifeLib\Build\Bcb\Nmsdk-NeuronLifeLib.cbproj;..\..\..\Libraries\Rdk-BasicLib\Build\Bcb\Rdk-BasicLib.cbproj;..\..\..\Libraries\Rdk-BasicStatisticLib\Build\Bcb\Rdk-BasicStatisticLib.cbproj;..\..\..\Libraries\Rdk-IoLib\Build\Bcb\Rdk-IoLib.cbproj;..\..\..\Libraries\Rdk-SourcesLib\Build\Bcb\Rdk-SourcesLib.cbproj;..\..\..\Libraries\Rdk-CRLib\Build\Bcb\Rdk-CRLib.cbproj;..\..\..\Libraries\Rdk-CvAriphmeticLib\Build\Bcb\Rdk-CvAriphmeticLib.cbproj;..\..\..\Libraries\Rdk-CvBasicLib\Build\Bcb\Rdk-CvBasicLib.cbproj;..\..\..\Libraries\Rdk-CvDetectionLib\Build\Bcb\Rdk-CvDetectionLib.cbproj;..\..\..\Libraries\Rdk-CvGuiLib\Build\Bcb\Rdk-CvGuiLib.cbproj;..\..\..\Libraries\Rdk-CvSimulatorLib\Build\Bcb\Rdk-CvSimulatorLib.cbproj;..\..\..\Libraries\Rdk-CvStatisticLib\Build\Bcb\Rdk-CvStatisticLib.cbproj;..\..\..\Libraries\Rdk-NoiseGenLib\Build\Bcb\Rdk-NoiseGenLib.cbproj;..\..\..\Libraries\Rdk-CvVideoCaptureLib\Build\Bcb\Rdk-CvVideoCaptureLib.cbproj;..\..\..\Libraries\Nmsdk-YCorticalLib\Build\Bcb\Nmsdk-YCorticalLib.cbproj</Dependencies>
        </Projects>
        <Projects Include="..\..\..\Libraries\Nmsdk-SourceLib\Build\Bcb\Nmsdk-SourceLib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Rdk\Build\Lib\BCB\rdk.bcb.static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Nmsdk-BasicLib\Build\Bcb\Nmsdk-BasicLib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Nmsdk-MotionControlLib\Build\Bcb\Nmsdk-MotionControlLib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Nmsdk-PulseClassicModelsLib\Build\Bcb\Nmsdk-PulseClassicModelsLib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Nmsdk-PulseLib\Build\Bcb\Nmsdk-PulseLib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Nmsdk-PulseNeuronLib\Build\Bcb\Nmsdk-PulseNeuronLib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Nmsdk-ActLib\Build\Bcb\Nmsdk-ActLib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Nmsdk-MathLib\Build\Bcb\Nmsdk-MathLib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Nmsdk-PhysLib\Build\Bcb\Nmsdk-PhysLib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Nmsdk-ReceiverLib\Build\Bcb\Nmsdk-ReceiverLib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Nmsdk-SensorLib\Build\Bcb\Nmsdk-SensorLib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Nmsdk-NeuronLifeLib\Build\Bcb\Nmsdk-NeuronLifeLib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Rdk\ThirdParty\curl\build\bcb\libcurl.bcb.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Rdk-BasicLib\Build\Bcb\Rdk-BasicLib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Rdk-BasicStatisticLib\Build\Bcb\Rdk-BasicStatisticLib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Rdk-IoLib\Build\Bcb\Rdk-IoLib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Rdk-SourcesLib\Build\Bcb\Rdk-SourcesLib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Rdk-CRLib\Build\Bcb\Rdk-CRLib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Rdk-CvAriphmeticLib\Build\Bcb\Rdk-CvAriphmeticLib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Rdk-CvBasicLib\Build\Bcb\Rdk-CvBasicLib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Rdk-CvDetectionLib\Build\Bcb\Rdk-CvDetectionLib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Rdk-CvGuiLib\Build\Bcb\Rdk-CvGuiLib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Rdk-CvSimulatorLib\Build\Bcb\Rdk-CvSimulatorLib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Rdk-CvStatisticLib\Build\Bcb\Rdk-CvStatisticLib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Rdk-NoiseGenLib\Build\Bcb\Rdk-NoiseGenLib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Rdk-CvVideoCaptureLib\Build\Bcb\Rdk-CvVideoCaptureLib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Nmsdk-YCorticalLib\Build\Bcb\Nmsdk-YCorticalLib.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SpikeTrainer" DependsOnTargets="Nmsdk-SourceLib;rdk.bcb.static;Nmsdk-BasicLib;Nmsdk-MotionControlLib;Nmsdk-PulseClassicModelsLib;Nmsdk-PulseLib;Nmsdk-PulseNeuronLib;Nmsdk-ActLib;Nmsdk-MathLib;Nmsdk-PhysLib;Nmsdk-ReceiverLib;Nmsdk-SensorLib;Nmsdk-NeuronLifeLib;Rdk-BasicLib;Rdk-BasicStatisticLib;Rdk-IoLib;Rdk-SourcesLib;Rdk-CRLib;Rdk-CvAriphmeticLib;Rdk-CvBasicLib;Rdk-CvDetectionLib;Rdk-CvGuiLib;Rdk-CvSimulatorLib;Rdk-CvStatisticLib;Rdk-NoiseGenLib;Rdk-CvVideoCaptureLib;Nmsdk-YCorticalLib">
        <MSBuild Projects="SpikeTrainer.cbproj"/>
    </Target>
    <Target Name="SpikeTrainer:Clean" DependsOnTargets="Nmsdk-SourceLib:Clean;rdk.bcb.static:Clean;Nmsdk-BasicLib:Clean;Nmsdk-MotionControlLib:Clean;Nmsdk-PulseClassicModelsLib:Clean;Nmsdk-PulseLib:Clean;Nmsdk-PulseNeuronLib:Clean;Nmsdk-ActLib:Clean;Nmsdk-MathLib:Clean;Nmsdk-PhysLib:Clean;Nmsdk-ReceiverLib:Clean;Nmsdk-SensorLib:Clean;Nmsdk-NeuronLifeLib:Clean;Rdk-BasicLib:Clean;Rdk-BasicStatisticLib:Clean;Rdk-IoLib:Clean;Rdk-SourcesLib:Clean;Rdk-CRLib:Clean;Rdk-CvAriphmeticLib:Clean;Rdk-CvBasicLib:Clean;Rdk-CvDetectionLib:Clean;Rdk-CvGuiLib:Clean;Rdk-CvSimulatorLib:Clean;Rdk-CvStatisticLib:Clean;Rdk-NoiseGenLib:Clean;Rdk-CvVideoCaptureLib:Clean;Nmsdk-YCorticalLib:Clean">
        <MSBuild Projects="SpikeTrainer.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="SpikeTrainer:Make" DependsOnTargets="Nmsdk-SourceLib:Make;rdk.bcb.static:Make;Nmsdk-BasicLib:Make;Nmsdk-MotionControlLib:Make;Nmsdk-PulseClassicModelsLib:Make;Nmsdk-PulseLib:Make;Nmsdk-PulseNeuronLib:Make;Nmsdk-ActLib:Make;Nmsdk-MathLib:Make;Nmsdk-PhysLib:Make;Nmsdk-ReceiverLib:Make;Nmsdk-SensorLib:Make;Nmsdk-NeuronLifeLib:Make;Rdk-BasicLib:Make;Rdk-BasicStatisticLib:Make;Rdk-IoLib:Make;Rdk-SourcesLib:Make;Rdk-CRLib:Make;Rdk-CvAriphmeticLib:Make;Rdk-CvBasicLib:Make;Rdk-CvDetectionLib:Make;Rdk-CvGuiLib:Make;Rdk-CvSimulatorLib:Make;Rdk-CvStatisticLib:Make;Rdk-NoiseGenLib:Make;Rdk-CvVideoCaptureLib:Make;Nmsdk-YCorticalLib:Make">
        <MSBuild Projects="SpikeTrainer.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Nmsdk-SourceLib">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-SourceLib\Build\Bcb\Nmsdk-SourceLib.cbproj"/>
    </Target>
    <Target Name="Nmsdk-SourceLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-SourceLib\Build\Bcb\Nmsdk-SourceLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Nmsdk-SourceLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-SourceLib\Build\Bcb\Nmsdk-SourceLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rdk_bcb_static">
        <MSBuild Projects="..\..\..\Rdk\Build\Lib\BCB\rdk.bcb.static.cbproj"/>
    </Target>
    <Target Name="rdk_bcb_static:Clean">
        <MSBuild Projects="..\..\..\Rdk\Build\Lib\BCB\rdk.bcb.static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rdk_bcb_static:Make">
        <MSBuild Projects="..\..\..\Rdk\Build\Lib\BCB\rdk.bcb.static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Nmsdk-BasicLib">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-BasicLib\Build\Bcb\Nmsdk-BasicLib.cbproj"/>
    </Target>
    <Target Name="Nmsdk-BasicLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-BasicLib\Build\Bcb\Nmsdk-BasicLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Nmsdk-BasicLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-BasicLib\Build\Bcb\Nmsdk-BasicLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Nmsdk-MotionControlLib">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-MotionControlLib\Build\Bcb\Nmsdk-MotionControlLib.cbproj"/>
    </Target>
    <Target Name="Nmsdk-MotionControlLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-MotionControlLib\Build\Bcb\Nmsdk-MotionControlLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Nmsdk-MotionControlLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-MotionControlLib\Build\Bcb\Nmsdk-MotionControlLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Nmsdk-PulseClassicModelsLib">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-PulseClassicModelsLib\Build\Bcb\Nmsdk-PulseClassicModelsLib.cbproj"/>
    </Target>
    <Target Name="Nmsdk-PulseClassicModelsLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-PulseClassicModelsLib\Build\Bcb\Nmsdk-PulseClassicModelsLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Nmsdk-PulseClassicModelsLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-PulseClassicModelsLib\Build\Bcb\Nmsdk-PulseClassicModelsLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Nmsdk-PulseLib">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-PulseLib\Build\Bcb\Nmsdk-PulseLib.cbproj"/>
    </Target>
    <Target Name="Nmsdk-PulseLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-PulseLib\Build\Bcb\Nmsdk-PulseLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Nmsdk-PulseLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-PulseLib\Build\Bcb\Nmsdk-PulseLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Nmsdk-PulseNeuronLib">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-PulseNeuronLib\Build\Bcb\Nmsdk-PulseNeuronLib.cbproj"/>
    </Target>
    <Target Name="Nmsdk-PulseNeuronLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-PulseNeuronLib\Build\Bcb\Nmsdk-PulseNeuronLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Nmsdk-PulseNeuronLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-PulseNeuronLib\Build\Bcb\Nmsdk-PulseNeuronLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Nmsdk-ActLib">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-ActLib\Build\Bcb\Nmsdk-ActLib.cbproj"/>
    </Target>
    <Target Name="Nmsdk-ActLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-ActLib\Build\Bcb\Nmsdk-ActLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Nmsdk-ActLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-ActLib\Build\Bcb\Nmsdk-ActLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Nmsdk-MathLib">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-MathLib\Build\Bcb\Nmsdk-MathLib.cbproj"/>
    </Target>
    <Target Name="Nmsdk-MathLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-MathLib\Build\Bcb\Nmsdk-MathLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Nmsdk-MathLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-MathLib\Build\Bcb\Nmsdk-MathLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Nmsdk-PhysLib">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-PhysLib\Build\Bcb\Nmsdk-PhysLib.cbproj"/>
    </Target>
    <Target Name="Nmsdk-PhysLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-PhysLib\Build\Bcb\Nmsdk-PhysLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Nmsdk-PhysLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-PhysLib\Build\Bcb\Nmsdk-PhysLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Nmsdk-ReceiverLib">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-ReceiverLib\Build\Bcb\Nmsdk-ReceiverLib.cbproj"/>
    </Target>
    <Target Name="Nmsdk-ReceiverLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-ReceiverLib\Build\Bcb\Nmsdk-ReceiverLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Nmsdk-ReceiverLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-ReceiverLib\Build\Bcb\Nmsdk-ReceiverLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Nmsdk-SensorLib">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-SensorLib\Build\Bcb\Nmsdk-SensorLib.cbproj"/>
    </Target>
    <Target Name="Nmsdk-SensorLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-SensorLib\Build\Bcb\Nmsdk-SensorLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Nmsdk-SensorLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-SensorLib\Build\Bcb\Nmsdk-SensorLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Nmsdk-NeuronLifeLib">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-NeuronLifeLib\Build\Bcb\Nmsdk-NeuronLifeLib.cbproj"/>
    </Target>
    <Target Name="Nmsdk-NeuronLifeLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-NeuronLifeLib\Build\Bcb\Nmsdk-NeuronLifeLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Nmsdk-NeuronLifeLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-NeuronLifeLib\Build\Bcb\Nmsdk-NeuronLifeLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="libcurl_bcb">
        <MSBuild Projects="..\..\..\Rdk\ThirdParty\curl\build\bcb\libcurl.bcb.cbproj"/>
    </Target>
    <Target Name="libcurl_bcb:Clean">
        <MSBuild Projects="..\..\..\Rdk\ThirdParty\curl\build\bcb\libcurl.bcb.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="libcurl_bcb:Make">
        <MSBuild Projects="..\..\..\Rdk\ThirdParty\curl\build\bcb\libcurl.bcb.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Rdk-BasicLib">
        <MSBuild Projects="..\..\..\Libraries\Rdk-BasicLib\Build\Bcb\Rdk-BasicLib.cbproj"/>
    </Target>
    <Target Name="Rdk-BasicLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Rdk-BasicLib\Build\Bcb\Rdk-BasicLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Rdk-BasicLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Rdk-BasicLib\Build\Bcb\Rdk-BasicLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Rdk-BasicStatisticLib">
        <MSBuild Projects="..\..\..\Libraries\Rdk-BasicStatisticLib\Build\Bcb\Rdk-BasicStatisticLib.cbproj"/>
    </Target>
    <Target Name="Rdk-BasicStatisticLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Rdk-BasicStatisticLib\Build\Bcb\Rdk-BasicStatisticLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Rdk-BasicStatisticLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Rdk-BasicStatisticLib\Build\Bcb\Rdk-BasicStatisticLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Rdk-IoLib">
        <MSBuild Projects="..\..\..\Libraries\Rdk-IoLib\Build\Bcb\Rdk-IoLib.cbproj"/>
    </Target>
    <Target Name="Rdk-IoLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Rdk-IoLib\Build\Bcb\Rdk-IoLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Rdk-IoLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Rdk-IoLib\Build\Bcb\Rdk-IoLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Rdk-SourcesLib">
        <MSBuild Projects="..\..\..\Libraries\Rdk-SourcesLib\Build\Bcb\Rdk-SourcesLib.cbproj"/>
    </Target>
    <Target Name="Rdk-SourcesLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Rdk-SourcesLib\Build\Bcb\Rdk-SourcesLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Rdk-SourcesLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Rdk-SourcesLib\Build\Bcb\Rdk-SourcesLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Rdk-CRLib">
        <MSBuild Projects="..\..\..\Libraries\Rdk-CRLib\Build\Bcb\Rdk-CRLib.cbproj"/>
    </Target>
    <Target Name="Rdk-CRLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Rdk-CRLib\Build\Bcb\Rdk-CRLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Rdk-CRLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Rdk-CRLib\Build\Bcb\Rdk-CRLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Rdk-CvAriphmeticLib">
        <MSBuild Projects="..\..\..\Libraries\Rdk-CvAriphmeticLib\Build\Bcb\Rdk-CvAriphmeticLib.cbproj"/>
    </Target>
    <Target Name="Rdk-CvAriphmeticLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Rdk-CvAriphmeticLib\Build\Bcb\Rdk-CvAriphmeticLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Rdk-CvAriphmeticLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Rdk-CvAriphmeticLib\Build\Bcb\Rdk-CvAriphmeticLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Rdk-CvBasicLib">
        <MSBuild Projects="..\..\..\Libraries\Rdk-CvBasicLib\Build\Bcb\Rdk-CvBasicLib.cbproj"/>
    </Target>
    <Target Name="Rdk-CvBasicLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Rdk-CvBasicLib\Build\Bcb\Rdk-CvBasicLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Rdk-CvBasicLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Rdk-CvBasicLib\Build\Bcb\Rdk-CvBasicLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Rdk-CvDetectionLib">
        <MSBuild Projects="..\..\..\Libraries\Rdk-CvDetectionLib\Build\Bcb\Rdk-CvDetectionLib.cbproj"/>
    </Target>
    <Target Name="Rdk-CvDetectionLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Rdk-CvDetectionLib\Build\Bcb\Rdk-CvDetectionLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Rdk-CvDetectionLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Rdk-CvDetectionLib\Build\Bcb\Rdk-CvDetectionLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Rdk-CvGuiLib">
        <MSBuild Projects="..\..\..\Libraries\Rdk-CvGuiLib\Build\Bcb\Rdk-CvGuiLib.cbproj"/>
    </Target>
    <Target Name="Rdk-CvGuiLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Rdk-CvGuiLib\Build\Bcb\Rdk-CvGuiLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Rdk-CvGuiLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Rdk-CvGuiLib\Build\Bcb\Rdk-CvGuiLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Rdk-CvSimulatorLib">
        <MSBuild Projects="..\..\..\Libraries\Rdk-CvSimulatorLib\Build\Bcb\Rdk-CvSimulatorLib.cbproj"/>
    </Target>
    <Target Name="Rdk-CvSimulatorLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Rdk-CvSimulatorLib\Build\Bcb\Rdk-CvSimulatorLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Rdk-CvSimulatorLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Rdk-CvSimulatorLib\Build\Bcb\Rdk-CvSimulatorLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Rdk-CvStatisticLib">
        <MSBuild Projects="..\..\..\Libraries\Rdk-CvStatisticLib\Build\Bcb\Rdk-CvStatisticLib.cbproj"/>
    </Target>
    <Target Name="Rdk-CvStatisticLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Rdk-CvStatisticLib\Build\Bcb\Rdk-CvStatisticLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Rdk-CvStatisticLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Rdk-CvStatisticLib\Build\Bcb\Rdk-CvStatisticLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Rdk-NoiseGenLib">
        <MSBuild Projects="..\..\..\Libraries\Rdk-NoiseGenLib\Build\Bcb\Rdk-NoiseGenLib.cbproj"/>
    </Target>
    <Target Name="Rdk-NoiseGenLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Rdk-NoiseGenLib\Build\Bcb\Rdk-NoiseGenLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Rdk-NoiseGenLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Rdk-NoiseGenLib\Build\Bcb\Rdk-NoiseGenLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Rdk-CvVideoCaptureLib">
        <MSBuild Projects="..\..\..\Libraries\Rdk-CvVideoCaptureLib\Build\Bcb\Rdk-CvVideoCaptureLib.cbproj"/>
    </Target>
    <Target Name="Rdk-CvVideoCaptureLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Rdk-CvVideoCaptureLib\Build\Bcb\Rdk-CvVideoCaptureLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Rdk-CvVideoCaptureLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Rdk-CvVideoCaptureLib\Build\Bcb\Rdk-CvVideoCaptureLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Nmsdk-YCorticalLib">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-YCorticalLib\Build\Bcb\Nmsdk-YCorticalLib.cbproj"/>
    </Target>
    <Target Name="Nmsdk-YCorticalLib:Clean">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-YCorticalLib\Build\Bcb\Nmsdk-YCorticalLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Nmsdk-YCorticalLib:Make">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-YCorticalLib\Build\Bcb\Nmsdk-YCorticalLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SpikeTrainer;Nmsdk-SourceLib;rdk_bcb_static;Nmsdk-BasicLib;Nmsdk-MotionControlLib;Nmsdk-PulseClassicModelsLib;Nmsdk-PulseLib;Nmsdk-PulseNeuronLib;Nmsdk-ActLib;Nmsdk-MathLib;Nmsdk-PhysLib;Nmsdk-ReceiverLib;Nmsdk-SensorLib;Nmsdk-NeuronLifeLib;libcurl_bcb;Rdk-BasicLib;Rdk-BasicStatisticLib;Rdk-IoLib;Rdk-SourcesLib;Rdk-CRLib;Rdk-CvAriphmeticLib;Rdk-CvBasicLib;Rdk-CvDetectionLib;Rdk-CvGuiLib;Rdk-CvSimulatorLib;Rdk-CvStatisticLib;Rdk-NoiseGenLib;Rdk-CvVideoCaptureLib;Nmsdk-YCorticalLib"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SpikeTrainer:Clean;Nmsdk-SourceLib:Clean;rdk_bcb_static:Clean;Nmsdk-BasicLib:Clean;Nmsdk-MotionControlLib:Clean;Nmsdk-PulseClassicModelsLib:Clean;Nmsdk-PulseLib:Clean;Nmsdk-PulseNeuronLib:Clean;Nmsdk-ActLib:Clean;Nmsdk-MathLib:Clean;Nmsdk-PhysLib:Clean;Nmsdk-ReceiverLib:Clean;Nmsdk-SensorLib:Clean;Nmsdk-NeuronLifeLib:Clean;libcurl_bcb:Clean;Rdk-BasicLib:Clean;Rdk-BasicStatisticLib:Clean;Rdk-IoLib:Clean;Rdk-SourcesLib:Clean;Rdk-CRLib:Clean;Rdk-CvAriphmeticLib:Clean;Rdk-CvBasicLib:Clean;Rdk-CvDetectionLib:Clean;Rdk-CvGuiLib:Clean;Rdk-CvSimulatorLib:Clean;Rdk-CvStatisticLib:Clean;Rdk-NoiseGenLib:Clean;Rdk-CvVideoCaptureLib:Clean;Nmsdk-YCorticalLib:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SpikeTrainer:Make;Nmsdk-SourceLib:Make;rdk_bcb_static:Make;Nmsdk-BasicLib:Make;Nmsdk-MotionControlLib:Make;Nmsdk-PulseClassicModelsLib:Make;Nmsdk-PulseLib:Make;Nmsdk-PulseNeuronLib:Make;Nmsdk-ActLib:Make;Nmsdk-MathLib:Make;Nmsdk-PhysLib:Make;Nmsdk-ReceiverLib:Make;Nmsdk-SensorLib:Make;Nmsdk-NeuronLifeLib:Make;libcurl_bcb:Make;Rdk-BasicLib:Make;Rdk-BasicStatisticLib:Make;Rdk-IoLib:Make;Rdk-SourcesLib:Make;Rdk-CRLib:Make;Rdk-CvAriphmeticLib:Make;Rdk-CvBasicLib:Make;Rdk-CvDetectionLib:Make;Rdk-CvGuiLib:Make;Rdk-CvSimulatorLib:Make;Rdk-CvStatisticLib:Make;Rdk-NoiseGenLib:Make;Rdk-CvVideoCaptureLib:Make;Nmsdk-YCorticalLib:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
