<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{ED501813-94F5-462E-84E6-741780278CCE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\..\Rdk\Build\Lib\BCB\rdk.bcb.static.10.2.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Nmsdk-ActLib\Build\Bcb\Nmsdk-ActLib.10.2.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Nmsdk-BasicLib\Build\Bcb\Nmsdk-BasicLib.10.2.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Nmsdk-MathLib\Build\Bcb\Nmsdk-MathLib.10.2.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Nmsdk-MotionControlLib\Build\Bcb\Nmsdk-MotionControlLib.10.2.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Nmsdk-NeuronLifeLib\Build\Bcb\Nmsdk-NeuronLifeLib.10.2.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Nmsdk-PhysLib\Build\Bcb\Nmsdk-PhysLib.10.2.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Nmsdk-PulseClassicModelsLib\Build\Bcb\Nmsdk-PulseClassicModelsLib.10.2.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Nmsdk-PulseLib\Build\Bcb\Nmsdk-PulseLib.10.2.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Nmsdk-PulseNeuronLib\Build\Bcb\Nmsdk-PulseNeuronLib.10.2.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Nmsdk-ReceiverLib\Build\Bcb\Nmsdk-ReceiverLib.10.2.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Nmsdk-SensorLib\Build\Bcb\Nmsdk-SensorLib.10.2.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Nmsdk-SourceLib\Build\Bcb\Nmsdk-SourceLib.10.2.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Rdk-BasicLib\Build\Bcb\Rdk-BasicLib.10.2.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Rdk-BasicStatisticLib\Build\Bcb\Rdk-BasicStatisticLib.10.2.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Rdk-IoLib\Build\Bcb\Rdk-IoLib.10.2.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Libraries\Rdk-SourcesLib\Build\Bcb\Rdk-SourcesLib.10.2.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="rdk_bcb_static_10_2">
        <MSBuild Projects="..\..\..\Rdk\Build\Lib\BCB\rdk.bcb.static.10.2.cbproj"/>
    </Target>
    <Target Name="rdk_bcb_static_10_2:Clean">
        <MSBuild Projects="..\..\..\Rdk\Build\Lib\BCB\rdk.bcb.static.10.2.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rdk_bcb_static_10_2:Make">
        <MSBuild Projects="..\..\..\Rdk\Build\Lib\BCB\rdk.bcb.static.10.2.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Nmsdk-ActLib_10_2">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-ActLib\Build\Bcb\Nmsdk-ActLib.10.2.cbproj"/>
    </Target>
    <Target Name="Nmsdk-ActLib_10_2:Clean">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-ActLib\Build\Bcb\Nmsdk-ActLib.10.2.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Nmsdk-ActLib_10_2:Make">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-ActLib\Build\Bcb\Nmsdk-ActLib.10.2.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Nmsdk-BasicLib_10_2">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-BasicLib\Build\Bcb\Nmsdk-BasicLib.10.2.cbproj"/>
    </Target>
    <Target Name="Nmsdk-BasicLib_10_2:Clean">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-BasicLib\Build\Bcb\Nmsdk-BasicLib.10.2.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Nmsdk-BasicLib_10_2:Make">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-BasicLib\Build\Bcb\Nmsdk-BasicLib.10.2.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Nmsdk-MathLib_10_2">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-MathLib\Build\Bcb\Nmsdk-MathLib.10.2.cbproj"/>
    </Target>
    <Target Name="Nmsdk-MathLib_10_2:Clean">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-MathLib\Build\Bcb\Nmsdk-MathLib.10.2.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Nmsdk-MathLib_10_2:Make">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-MathLib\Build\Bcb\Nmsdk-MathLib.10.2.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Nmsdk-MotionControlLib_10_2">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-MotionControlLib\Build\Bcb\Nmsdk-MotionControlLib.10.2.cbproj"/>
    </Target>
    <Target Name="Nmsdk-MotionControlLib_10_2:Clean">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-MotionControlLib\Build\Bcb\Nmsdk-MotionControlLib.10.2.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Nmsdk-MotionControlLib_10_2:Make">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-MotionControlLib\Build\Bcb\Nmsdk-MotionControlLib.10.2.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Nmsdk-NeuronLifeLib_10_2">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-NeuronLifeLib\Build\Bcb\Nmsdk-NeuronLifeLib.10.2.cbproj"/>
    </Target>
    <Target Name="Nmsdk-NeuronLifeLib_10_2:Clean">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-NeuronLifeLib\Build\Bcb\Nmsdk-NeuronLifeLib.10.2.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Nmsdk-NeuronLifeLib_10_2:Make">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-NeuronLifeLib\Build\Bcb\Nmsdk-NeuronLifeLib.10.2.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Nmsdk-PhysLib_10_2">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-PhysLib\Build\Bcb\Nmsdk-PhysLib.10.2.cbproj"/>
    </Target>
    <Target Name="Nmsdk-PhysLib_10_2:Clean">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-PhysLib\Build\Bcb\Nmsdk-PhysLib.10.2.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Nmsdk-PhysLib_10_2:Make">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-PhysLib\Build\Bcb\Nmsdk-PhysLib.10.2.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Nmsdk-PulseClassicModelsLib_10_2">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-PulseClassicModelsLib\Build\Bcb\Nmsdk-PulseClassicModelsLib.10.2.cbproj"/>
    </Target>
    <Target Name="Nmsdk-PulseClassicModelsLib_10_2:Clean">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-PulseClassicModelsLib\Build\Bcb\Nmsdk-PulseClassicModelsLib.10.2.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Nmsdk-PulseClassicModelsLib_10_2:Make">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-PulseClassicModelsLib\Build\Bcb\Nmsdk-PulseClassicModelsLib.10.2.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Nmsdk-PulseLib_10_2">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-PulseLib\Build\Bcb\Nmsdk-PulseLib.10.2.cbproj"/>
    </Target>
    <Target Name="Nmsdk-PulseLib_10_2:Clean">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-PulseLib\Build\Bcb\Nmsdk-PulseLib.10.2.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Nmsdk-PulseLib_10_2:Make">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-PulseLib\Build\Bcb\Nmsdk-PulseLib.10.2.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Nmsdk-PulseNeuronLib_10_2">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-PulseNeuronLib\Build\Bcb\Nmsdk-PulseNeuronLib.10.2.cbproj"/>
    </Target>
    <Target Name="Nmsdk-PulseNeuronLib_10_2:Clean">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-PulseNeuronLib\Build\Bcb\Nmsdk-PulseNeuronLib.10.2.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Nmsdk-PulseNeuronLib_10_2:Make">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-PulseNeuronLib\Build\Bcb\Nmsdk-PulseNeuronLib.10.2.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Nmsdk-ReceiverLib_10_2">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-ReceiverLib\Build\Bcb\Nmsdk-ReceiverLib.10.2.cbproj"/>
    </Target>
    <Target Name="Nmsdk-ReceiverLib_10_2:Clean">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-ReceiverLib\Build\Bcb\Nmsdk-ReceiverLib.10.2.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Nmsdk-ReceiverLib_10_2:Make">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-ReceiverLib\Build\Bcb\Nmsdk-ReceiverLib.10.2.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Nmsdk-SensorLib_10_2">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-SensorLib\Build\Bcb\Nmsdk-SensorLib.10.2.cbproj"/>
    </Target>
    <Target Name="Nmsdk-SensorLib_10_2:Clean">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-SensorLib\Build\Bcb\Nmsdk-SensorLib.10.2.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Nmsdk-SensorLib_10_2:Make">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-SensorLib\Build\Bcb\Nmsdk-SensorLib.10.2.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Nmsdk-SourceLib_10_2">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-SourceLib\Build\Bcb\Nmsdk-SourceLib.10.2.cbproj"/>
    </Target>
    <Target Name="Nmsdk-SourceLib_10_2:Clean">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-SourceLib\Build\Bcb\Nmsdk-SourceLib.10.2.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Nmsdk-SourceLib_10_2:Make">
        <MSBuild Projects="..\..\..\Libraries\Nmsdk-SourceLib\Build\Bcb\Nmsdk-SourceLib.10.2.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Rdk-BasicLib_10_2">
        <MSBuild Projects="..\..\..\Libraries\Rdk-BasicLib\Build\Bcb\Rdk-BasicLib.10.2.cbproj"/>
    </Target>
    <Target Name="Rdk-BasicLib_10_2:Clean">
        <MSBuild Projects="..\..\..\Libraries\Rdk-BasicLib\Build\Bcb\Rdk-BasicLib.10.2.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Rdk-BasicLib_10_2:Make">
        <MSBuild Projects="..\..\..\Libraries\Rdk-BasicLib\Build\Bcb\Rdk-BasicLib.10.2.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Rdk-BasicStatisticLib_10_2">
        <MSBuild Projects="..\..\..\Libraries\Rdk-BasicStatisticLib\Build\Bcb\Rdk-BasicStatisticLib.10.2.cbproj"/>
    </Target>
    <Target Name="Rdk-BasicStatisticLib_10_2:Clean">
        <MSBuild Projects="..\..\..\Libraries\Rdk-BasicStatisticLib\Build\Bcb\Rdk-BasicStatisticLib.10.2.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Rdk-BasicStatisticLib_10_2:Make">
        <MSBuild Projects="..\..\..\Libraries\Rdk-BasicStatisticLib\Build\Bcb\Rdk-BasicStatisticLib.10.2.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Rdk-IoLib_10_2">
        <MSBuild Projects="..\..\..\Libraries\Rdk-IoLib\Build\Bcb\Rdk-IoLib.10.2.cbproj"/>
    </Target>
    <Target Name="Rdk-IoLib_10_2:Clean">
        <MSBuild Projects="..\..\..\Libraries\Rdk-IoLib\Build\Bcb\Rdk-IoLib.10.2.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Rdk-IoLib_10_2:Make">
        <MSBuild Projects="..\..\..\Libraries\Rdk-IoLib\Build\Bcb\Rdk-IoLib.10.2.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Rdk-SourcesLib_10_2">
        <MSBuild Projects="..\..\..\Libraries\Rdk-SourcesLib\Build\Bcb\Rdk-SourcesLib.10.2.cbproj"/>
    </Target>
    <Target Name="Rdk-SourcesLib_10_2:Clean">
        <MSBuild Projects="..\..\..\Libraries\Rdk-SourcesLib\Build\Bcb\Rdk-SourcesLib.10.2.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Rdk-SourcesLib_10_2:Make">
        <MSBuild Projects="..\..\..\Libraries\Rdk-SourcesLib\Build\Bcb\Rdk-SourcesLib.10.2.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="rdk_bcb_static_10_2;Nmsdk-ActLib_10_2;Nmsdk-BasicLib_10_2;Nmsdk-MathLib_10_2;Nmsdk-MotionControlLib_10_2;Nmsdk-NeuronLifeLib_10_2;Nmsdk-PhysLib_10_2;Nmsdk-PulseClassicModelsLib_10_2;Nmsdk-PulseLib_10_2;Nmsdk-PulseNeuronLib_10_2;Nmsdk-ReceiverLib_10_2;Nmsdk-SensorLib_10_2;Nmsdk-SourceLib_10_2;Rdk-BasicLib_10_2;Rdk-BasicStatisticLib_10_2;Rdk-IoLib_10_2;Rdk-SourcesLib_10_2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="rdk_bcb_static_10_2:Clean;Nmsdk-ActLib_10_2:Clean;Nmsdk-BasicLib_10_2:Clean;Nmsdk-MathLib_10_2:Clean;Nmsdk-MotionControlLib_10_2:Clean;Nmsdk-NeuronLifeLib_10_2:Clean;Nmsdk-PhysLib_10_2:Clean;Nmsdk-PulseClassicModelsLib_10_2:Clean;Nmsdk-PulseLib_10_2:Clean;Nmsdk-PulseNeuronLib_10_2:Clean;Nmsdk-ReceiverLib_10_2:Clean;Nmsdk-SensorLib_10_2:Clean;Nmsdk-SourceLib_10_2:Clean;Rdk-BasicLib_10_2:Clean;Rdk-BasicStatisticLib_10_2:Clean;Rdk-IoLib_10_2:Clean;Rdk-SourcesLib_10_2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="rdk_bcb_static_10_2:Make;Nmsdk-ActLib_10_2:Make;Nmsdk-BasicLib_10_2:Make;Nmsdk-MathLib_10_2:Make;Nmsdk-MotionControlLib_10_2:Make;Nmsdk-NeuronLifeLib_10_2:Make;Nmsdk-PhysLib_10_2:Make;Nmsdk-PulseClassicModelsLib_10_2:Make;Nmsdk-PulseLib_10_2:Make;Nmsdk-PulseNeuronLib_10_2:Make;Nmsdk-ReceiverLib_10_2:Make;Nmsdk-SensorLib_10_2:Make;Nmsdk-SourceLib_10_2:Make;Rdk-BasicLib_10_2:Make;Rdk-BasicStatisticLib_10_2:Make;Rdk-IoLib_10_2:Make;Rdk-SourcesLib_10_2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
